body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to top, #0250c5, #d43f8d);
    background-repeat: no-repeat;
}

.login {
    margin-top: 100px;
    width: 25%;
    margin: auto;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.login form {
    margin: 145px 0;
    padding: 50px;
}

@media screen and (min-width: 600px) {
    .login {
        width: 50%;
    }
    .login form {
        padding: 50px;
    }
}

.login form h1 {
    text-align: center;
    font-weight: bold;
}

.login form input:focus {
    border-color: #d33f8d;
    outline: 0;
    box-shadow: 0 0 0 .25rem #e2acc9;
}

.login form .btn {
    background-color: #d33f8d;
    color: #fff;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    border: none;

}

.login form .btn:hover {
    background-color: #333333;
    border: none;

}

  
  
  
  
  
  
  
  
  